PDFLATEX = pdflatex
BIBTEX = bibtex
LATEX = latex

TEXDOCS = paper.tex
PDFDOCS = $(TEXDOCS:.tex=.pdf)

all: $(PDFDOCS)  

%.pdf: %.tex
	-$(PDFLATEX) $< $(@F)
#	-ps2pdf paper.ps

#paper.pdf: *.tex figs/*.pdf
#paper.pdf: *.tex

bib:
	-$(PDFLATEX) paper
	-$(PDFLATEX) paper
	-$(BIBTEX)  paper
	-$(PDFLATEX) paper
	-$(PDFLATEX) paper

#	-$(LATEX) paper
#	-$(LATEX) paper
#	-$(BIBTEX) paper
#	-$(LATEX) paper
#	-$(LATEX) paper
#	-dvips -P pdf -t letter -o paper.ps paper.dvi
#	-ps2pdf paper.ps

clean:
	-rm -f *.log *.dvi *.aux *.blg *.bbl $(PDFDOCS)
