CC			= g++
LINKER		= g++

LIBLA     = -llapack -lblas
LIBARMA   = -larmadillo
LIBGLUI 	= -L../Libs -lglui
LIBGLUT 	= -lglut
LIBGL 		= -lGLU -lGL
LIBOPENNI	= -lOpenNI
LIBS		= -lXmu -lXext -lX11 -lXi -lm

CFLAGS		+= -I.. -I/usr/include/ni
LDFLAGS		+= $(LIBGLUI) $(LIBGLUT) $(LIBGL) $(LIBS)

#LDIR =-lOpenNI -lglut -lGL -lGLU 
#IDIR =-I/usr/include/ni
#CFLAGS	= $(IDIR)
#LDFLAGS = $(LDIR) 

TARGET	= driver

SRCS	= guicontrol.cpp driver.cpp ../unix_utils/utils.cpp

############### No need to change any of this ###############

OBJS	= $(SRCS:.cpp=.o)
DEPS	= $(SRCS:.cpp=.depends)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LINKER) -o $(TARGET) $(OBJS) $(LDFLAGS)

.cpp.o:
	$(CC) $(CFLAGS) -c -msse3 -o $@ $< 

%.depends: %.cpp
	$(CC) -M $(CFLAGS) $< > $@

clean:
	rm -f $(TARGET) $(OBJS) $(DEPS)

-include $(DEPS)
